{
  "name": "@behaver/astraeus",
  "version": "1.1.5",
  "description": "AstraeusJS is biulded for astronomical calculation.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/behaver/astraeus.js.git"
  },
  "keywords": [
    "astronomy"
  ],
  "author": "Sanwan, Dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behaver/astraeus.js/issues"
  },
  "homepage": "https://github.com/behaver/astraeus.js#readme",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
